<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm1-We-bAe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gambit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-xj-5Uo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="184" id="wBg-VS-Qhf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBg-VS-Qhf" id="NwZ-Yl-BYE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-jK-WYV">
                                                    <rect key="frame" x="16" y="23" width="160" height="138"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="1wu-OE-nn3"/>
                                                        <constraint firstAttribute="width" secondItem="8Y1-jK-WYV" secondAttribute="height" multiplier="1:1" id="Pop-uQ-cul"/>
                                                        <constraint firstAttribute="width" constant="160" id="Rxm-pm-VRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название блюда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-kZ-9Mc">
                                                    <rect key="frame" x="200" y="51" width="177" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-x1-8DV">
                                                    <rect key="frame" x="200" y="124" width="61" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-mB-Pn1">
                                                            <rect key="frame" x="8" y="8" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.04376594387755102" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iWJ-mB-Pn1" secondAttribute="bottom" constant="8" id="3um-rp-hEl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWJ-mB-Pn1" secondAttribute="trailing" constant="8" id="7y2-Nd-NwB"/>
                                                        <constraint firstItem="iWJ-mB-Pn1" firstAttribute="top" secondItem="kvU-x1-8DV" secondAttribute="top" constant="8" id="coP-y9-aOJ"/>
                                                        <constraint firstItem="iWJ-mB-Pn1" firstAttribute="leading" secondItem="kvU-x1-8DV" secondAttribute="leadingMargin" id="enc-TY-uVV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lauer.CornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D37-J2-vbB">
                                                    <rect key="frame" x="273" y="124" width="116" height="33"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.070588235294117646" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="В корзину"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Y1-jK-WYV" firstAttribute="leading" secondItem="NwZ-Yl-BYE" secondAttribute="leading" constant="16" id="8bl-Ci-Uz9"/>
                                                <constraint firstItem="ZrL-kZ-9Mc" firstAttribute="leading" secondItem="8Y1-jK-WYV" secondAttribute="trailing" constant="24" id="9F3-VX-e7J"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrL-kZ-9Mc" secondAttribute="trailing" constant="16" id="A67-lr-zhi"/>
                                                <constraint firstItem="D37-J2-vbB" firstAttribute="top" secondItem="kvU-x1-8DV" secondAttribute="top" id="GbI-uD-laa"/>
                                                <constraint firstItem="kvU-x1-8DV" firstAttribute="leading" secondItem="ZrL-kZ-9Mc" secondAttribute="leading" id="GoR-nw-cKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Y1-jK-WYV" secondAttribute="bottom" constant="12" id="I7y-nT-EBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvU-x1-8DV" secondAttribute="trailing" constant="112" id="Q1m-hd-Ghi"/>
                                                <constraint firstItem="8Y1-jK-WYV" firstAttribute="top" secondItem="NwZ-Yl-BYE" secondAttribute="topMargin" constant="12" id="QGw-15-Rz3"/>
                                                <constraint firstItem="ZrL-kZ-9Mc" firstAttribute="top" secondItem="NwZ-Yl-BYE" secondAttribute="topMargin" constant="40" id="VPi-J9-Kp9"/>
                                                <constraint firstItem="D37-J2-vbB" firstAttribute="trailing" secondItem="NwZ-Yl-BYE" secondAttribute="trailingMargin" constant="16" id="cnl-6p-nQh"/>
                                                <constraint firstItem="D37-J2-vbB" firstAttribute="bottom" secondItem="kvU-x1-8DV" secondAttribute="bottom" id="eeO-nQ-Vvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kvU-x1-8DV" secondAttribute="bottom" constant="16" id="pon-zJ-x0V"/>
                                                <constraint firstItem="D37-J2-vbB" firstAttribute="leading" secondItem="kvU-x1-8DV" secondAttribute="trailing" constant="12" id="z8H-Hu-bJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4S-xj-5Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cu0-bj-eUL"/>
                            <constraint firstItem="A4S-xj-5Uo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XvX-a6-NcR"/>
                            <constraint firstAttribute="bottom" secondItem="A4S-xj-5Uo" secondAttribute="bottom" id="l7A-y3-4fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4S-xj-5Uo" secondAttribute="trailing" id="wtM-Yo-o3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g78-Ow-QWx"/>
                    <connections>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="RaC-ns-sTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvh-V9-kwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mm1-We-bAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36y-2R-2w8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1a-C5-fje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpz-9z-ZXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
